# components.ini
# defines which components will be enabled

# emulates game input through mouse and keyboard.
# controls can be set inside the keyconfig.ini file.
input_emulator = true
touch_slider_emulator = true
touch_panel_emulator = true

# freezes the PV select timer at 39 seconds.
sys_timer = true

# loads user defined const values from the playerdata.ini config
# and writes them to the game's PlayerData struct.
player_data_manager = false

# adjusts 2D and 3D animations to retain their original speed at different frame rates.
# only use this component if your monitor's refresh rate is higher than 60Hz.
frame_rate_manager = false

# sets an unlimited per session play count for the normal game mode.
# this means the player won't be sent back to the title screen after 2 plays.
stage_manager = false

# skip unnecessary DATA_INITIALIZE loading time, speed up SYSTEM_STARTUP and skip the startup WARNING message.
# further improvements can be achieved by shortening the duration of the pv_999 script file as it's test loaded during the SYSTEM_STARTUP.
fast_loader = true