# keyconfig.ini
# defines the input_emulator key bindings
# multiple keys are to be specified comma separated

# Options:

# allows the user to mouse wheel scroll through the PV selection list
mouse_scroll_pv_selection = true

# JVS Buttons:
JVS_TEST = F1
JVS_SERVICE = F2

JVS_START = Enter, Ds4_Options
JVS_TRIANGLE = W, I, Ds4_Triangle, Ds4_DPad_Up
JVS_SQUARE = A, J, Ds4_Square, Ds4_DPad_Left
JVS_CROSS = S, K, Ds4_Cross, Ds4_DPad_Down
JVS_CIRCLE = D, L, Ds4_Circle, Ds4_DPad_Right

JVS_LEFT = Q, U, Up, Ds4_L1, Ds4_L_Stick_Up, Ds4_R_Stick_Up
JVS_RIGHT = E, O, Down, Ds4_R1, Ds4_L_Stick_Down, Ds4_R_Stick_Down

# Touch Slider:
LEFT_SIDE_SLIDE_LEFT = Q, Ds4_L_Stick_Left
LEFT_SIDE_SLIDE_RIGHT = E, Ds4_L_Stick_Right

RIGHT_SIDE_SLIDE_LEFT = U, Ds4_R_Stick_Left
RIGHT_SIDE_SLIDE_RIGHT = O, Ds4_R_Stick_Right

# --- KEYBOARD KEY NAMES: ---

# - Standard Keys
# uppercase "A" to "Z", "0" to "9"

# - NumPad Keys
# "NumPad0" to "NumPad9"
# "Plus", "Minus", "Divide", "Multiply"

# - Function Keys
# "F1" to "F24"

# - Shift Keys
# "LeftShift", "RightShift"

# - Control Keys
# "LeftControl", "RightControl"

# - Arrow Keys
# "Up", "Down", "Left", "Right"

# - Special Keys
# "Enter", "Tab", "Backspace", "Insert", "Delete", "Home", "End", "PageUp", "PageDown", "Escape", "Comma", "Period", "Slash"

# --- DUALSHOCK 4 BUTTON NAMES: ---

# - Face Buttons
# "Ds4_Square", "Ds4_Cross", "Ds4_Circle", "Ds4_Triangle"

# - Standard Buttons
# "Ds4_Share", "Ds4_Options", "Ds4_PS", "Ds4_Touch", "Ds4_L1", "Ds4_R1"

# - D-Pad Directions
# "Ds4_DPad_Up", "Ds4_DPad_Right", "Ds4_DPad_Down", "Ds4_DPad_Left"

# - Trigger Buttons
# "Ds4_L_Trigger", "Ds4_R_Trigger"

# - Left Joystick
# "Ds4_L_Stick_Up", "Ds4_L_Stick_Right", "Ds4_L_Stick_Down", "Ds4_L_Stick_Left", "Ds4_L3"

# - Right Joystick
# "Ds4_R_Stick_Up", "Ds4_R_Stick_Right", "Ds4_R_Stick_Down", "Ds4_R_Stick_Left", "Ds4_R3"