# playerdata.ini
# defines constant values to be loaded into the PlayerData struct
# this file has to be encoded using utf-8

player_name = ＮＯ－ＮＡＭＥ

# IDs defined in rom/gm_plate_tbl.farc/gm_plate_id.bin
level_plate_id = 0

# IDs same as gam_skin%03d
skin_equip = 0

# IDs defined in rom/gm_btn_se_tbl.farc/gm_btn_se_id.bin
btn_se_equip = -1

# IDs defined in rom/gm_slide_se_tbl.farc/gm_slide_se_id.bin
slide_se_equip = -1

# IDs defined in rom/gm_chainslide_se_tbl.farc/gm_chainslide_se_id.bin
chainslide_se_equip = -1

# Show clear borders on Progress Bar for:
# Great
border_great = false
# Excellent
border_excellent = true
